*{
   margin: 0%;
    text-align: center;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
box-sizing: border-box;  
}
.navbar{
    margin-left: 10%;
    height: 10vh;
    width: 80%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.295);
}
.logo{
    display: flex;
    padding-left: 100px;
    align-items: center;
}
.logo span{
    color: rgb(138, 70, 198);
    font-weight: 29px;
}
.logo h5{
    color: white;
    padding-top: 2px;
}
.container{
    padding-bottom: 5px;
}
.menubar{
    display: flex;
    padding-left: 140px;
    padding-right: 100px;
    align-items: center;
}
.menubar a{
    text-decoration: none;
  padding-right: 20px;
  font-size: 10px;
  color: white;
 
}
.menubar button{
    border-radius: 10px;
    background-image: linear-gradient(170deg, rgb(152, 55, 174) 40%, rgb(195, 50, 208)10%,rgb(78, 28, 140) 50%);
    border: none;
    text-align: center;
    color: white;
   padding: 6px;
   font-size: 10px;
}
.content{
    display: none;
    background-color: rgb(57, 163, 147);
    margin-top: 10px;
    height: 80px;
   
    
}

}
.container:hover .content{
    display:block;
    position: absolute;
    background-color: blueviolet;
   
   

}
.content a{
    display: block;
    color: aliceblue;
    padding-left: 10px;
    
    text-align: left;
}
.container:hover a{
    display: block;
    color: blue;
    font-size: 10px;
    padding-top: 5px;

}
.content:hover{
    background-color: rgb(57, 41, 72);
    height: 70px;
   
}
.menubar a:hover{
    font-weight: 40px;
    color:aquamarine;
   
}
.ami{
   padding-left: 70px;
}
.content:hover a{
    background-color: rgb(59, 41, 77);

}
.firright{
   margin-right: 8%;
    margin-left: 90%;
    position: absolute;
    top: 35%;
    right: 10%;
    text-align: right;
    padding-top: 50px;
    color: white;
}
.bodyimg img{
    //position: relative;
}
.firright .pf{
    font-size: 8px;
    background-color: rgba(0, 0, 0, 0.266);
    text-align: left;
    padding-top: 15px;
    padding-left: 15px;
    height: 6px;
align-items: center;}
    
    
.firright button{
    border-radius: 10px;
    background-image: linear-gradient(170deg, rgb(152, 55, 174) 40%, rgb(195, 50, 208)10%,rgb(78, 28, 140) 50%);
    border: none;
    text-align: center;
    color: white;
   padding: 6px;
   font-size: 10px;
   margin-top: 45px;
}
button a:hover {
    color: aquamarine;
}
 .back{
   
    height: 10px;
    background-image: linear-gradient(170deg, rgb(152, 55, 174) 40%, rgb(195, 50, 208)10%,rgb(78, 28, 140) 50%);

}
.last{
    margin-left: 10%;
    background-color: rgb(49, 49, 100);
display: flex;
width: 80%;

border: 10px solid rgb(50, 50, 101);
color: white;
padding-left: 100px;
    
}
marquee{
    width: 80%;
    height: 10px;
    margin-bottom: 3.5px;
    padding-bottom: 25px;
    background-image: linear-gradient(170deg, rgb(152, 55, 174) 40%, rgb(195, 50, 208)10%,rgb(78, 28, 140) 50%);
text-align: center;
padding-top: 5px;
}
.lastp{
    font-size: 10px;
    color: blueviolet;
    text-decoration: underline;
    padding-top: 20px;
    
}
.lasth{
    padding-top: 19px;
    padding-right: 50px;
}
.lastsec{
    padding-left: 210px;
}
.button:hover{
    color: rgb(84, 110, 102);
}
.lastsec img{
    padding-bottom: 60px;
    margin-right: 10%;
}