<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>science coference</title>
<link rel="stylesheet" href="exam.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <span style='font-size:15px;' >&#8811;</span><h5>CONFER</h5>
        </div>
        <div class="menubar">
            <a href="#" target="blank">HOME</a>
            <a href="#" target="blank">PAGES</a>
            <div class="container">
                <a href="#" target="blank">SPEAKERS</a>
                <div class="content">
                    <a href="">Elena Stakanova</a>
                    <a href="">Nor Liyana</a>
                    <a href="">Salim Hiziroglu</a>
                    <a href="">Bahaudin</a>
                </div>
            </div>
            
            <a href="#" target="blank">BLOG</a>
            <a href="#" target="blank">CONTACT</a>
           <a href=""><button>GET TICKETS &rarr;</button></a> 
        </div>
    </div>
    <div class="bodyimg">
        <img  src="lll.jpg" alt="" height="480px" width="80%">
        <div class="firright">
       
        <h1 class="hf"> <div class="ami">SCIENCE</div>  <div class="back"></div>
            
            CONFERENCE</h1>
        <p class="pf">
            SHANGRI-LA HOTEL,BANGKOK,BANGKOK,THAILAND
        </p>
        <button class="sec">MORE INFORMATION &rarr;</button>

    </div></div>
    <marquee behavior="" direction="right">ICOS Science Conference 2023,Thailad.Get your ticket now!</marquee>
    <div class="last">
        <div class="lastph">
        <p  class="lastp">ABOUT CONFERENCE</p>
        <h2 class="lasth">WELCOME TO THE <br> PROJECT MANAGEMENT</h2></div>
<div class="lastsec">
    
    <img src="examsec.jpg" alt="" height="270px">
</div>
    </div>
   
</body>
</html>